ODROIDC-UBOOT-CONFIG

# Possible screen resolutions
# Uncomment only a single Line! The line with setenv written.
# At least one mode must be selected.

# setenv m "vga"            # 640x480
# setenv m "480p"           # 720x480
# setenv m "576p"           # 720x576
# setenv m "800x480p60hz"   # 800x480
# setenv m "800x600p60hz"   # 800x600
# setenv m "1024x600p60hz"  # 1024x600
# setenv m "1024x768p60hz"  # 1024x768
# setenv m "1360x768p60hz"  # 1360x768
# setenv m "1366x768p60hz"  # 1366x768
# setenv m "1440x900p60hz"  # 1440x900
# setenv m "1680x1050p60hz" # 1680x1050
# setenv m "720p"           # 720p 1280x720
# setenv m "800p"           # 1280x800
# setenv m "sxga"           # 1280x1024
setenv m "1080p"            # 1080P 1920x1080
# setenv m "1920x1200"      # 1920x1200

# HDMI DVI Mode Configuration
setenv vout_mode "hdmi"
# setenv vout_mode "dvi"

# HDMI BPP Mode
setenv m_bpp "32"
# setenv m_bpp "16"

# UHS Card Configuration
# Uncomment the line below to __DISABLE__ UHS-1 MicroSD support
# This might break boot for some brand models of cards.
setenv disableuhs "disableuhs"

# Uncomment and set the line below to append additional bootargs
# setenv optargs ""
