# Make sure we don't run as 0077 or similar
#
# Useful if running as another user that needs access to files
umask 0022

# Misc options, these aren't necessary but useful
#
# Can be commented out / modified
CP_OPTS="--daemon --quiet"

#
# The following below MUST be set
#

# User to run process as
CP_USER="couchpotato"

# Config file to use
CP_CONFIG="/opt/couchpotato/config.ini"

# Port to listen on, only used for shutdown!
CP_PORT="5050"

# Where CouchPotato stores its info
CP_DATA="/opt/couchpotato/data"
