Section "Monitor"

     Identifier	"HDMI"
#    ModeLine "1280x720"  74.48   1280 1336 1472 1664  720  721  724  746   -HSync +Vsync
#    ModeLine "720x480"   26.72   720  736  808  896   480  481  484  497   -HSync +Vsync
#    ModeLine "640x480"   23.86   640  656  720  800   480  481  484  497   -HSync +Vsync
#    ModeLine "720x576"   32.67   720  744  816  912   576  577  580  597   -HSync +Vsync
#    ModeLine "1920x1080" 172.80  1920 2040 2248 2576  1080 1081 1084 1118  -HSync +Vsync

EndSection

Section "Monitor"
    Identifier	"TFTLCD"
#    HorizSync       28.0 - 100.0
#    VertRefresh     43.0 - 72.0
#    ModeLine "800x600"   38.22   800  832  912  1024  600  601  604  622   -HSync +Vsync
#    ModeLine "1280x960"  102.10  1280 1360 1496 1712  960  961  964  994   -HSync +Vsync
#    ModeLine "1280x1024" 108.88  1280 1360 1496 1712  1024 1025 1028 1060  -HSync +Vsync
#    ModeLine "1680x1050" 147.14  1680 1784 1968 2256  1050 1051 1054 1087  -HSync +Vsync
EndSection

Section "Device"

    Identifier	"Tegra HDMI"
    Driver	"tegra"

# VirtualDesktop indicates which virtual desktops should be used by X.
# X will use the specified virtual desktop *and* the next one.  In
# order for an external app to share a display with the X server, it
# needs to use the same virtual desktop.  Valid values are integers 0
# (default) or 1.

#    Option      "VirtualDesktop" "1"

# OverlayDepth is a 32-bit integer which is used to control overlay
# stacking order.  The overlay with the lowest depth is in front of
# all others.  This value has meaning only when multiple overlays are
# present on a display.

#    Option      "OverlayDepth" "255"

# OverlayCombineMode determines how the X overlay is combined with the
# overlay behind it during scanout.  Available modes are: Opaque
# (default), SourceAlphaBlend, and PremultSourceAlphaBlend.  This
# value has meaning only when an external process has created a
# display which is behind the X server.

#    Option      "OverlayCombineMode" "PremultSourceAlphaBlend"

# ARGBHWCursor controls whether the X driver uses an overlay to
# display 32-bit "true-color" cursors, or whether such cursors are
# emulated in software.  Valid values are "true" (default) to enable
# hardware cursors, and "false" to disable them.

    Option      "ARGBHWCursor" "false"

EndSection

Section "Device"

    Identifier	"Tegra Internal"
    Driver	"tegra"

    Option      "ARGBHWCursor" "false"

EndSection

Section "Screen"

    Identifier	"Screen HDMI"
    Device	"Tegra HDMI"
    Monitor	"HDMI"

    DefaultDepth 24

    SubSection "Display"
        Depth		24
        ViewPort	0 0	
	Virtual 	3600 1080
    EndSubsection

EndSection

Section "Screen"

    Identifier	"Screen Internal"
    Device	"Tegra Internal"
    Monitor	"TFTLCD"

    DefaultDepth 24

    SubSection "Display"
        Depth		24
        ViewPort	0 0	
    EndSubsection

EndSection

Section "ServerLayout"

    Identifier	"HDMI"
    Screen	"Screen HDMI"

EndSection

#Section "ServerLayout"

#    Identifier	"Internal"
#    Screen	"Screen Internal"

#EndSection

#Section "ServerLayout"

#    Identifier	"DualView"
#    Screen	"Screen Internal"
#    Screen	"Screen HDMI" RightOf "Screen Internal"
 
#EndSection
