Section "Monitor"
    Identifier	"HDMI"
    HorizSync       28.0 - 100.0
    VertRefresh     43.0 - 75.0
EndSection

Section "Device"

    Identifier	"Tegra HDMI"
    Driver	"tegra"

# VirtualDesktop indicates which virtual desktops should be used by X.
# X will use the specified virtual desktop *and* the next one.  In
# order for an external app to share a display with the X server, it
# needs to use the same virtual desktop.  Valid values are integers 0
# (default) or 1.

#    Option      "VirtualDesktop" "1"

# OverlayDepth is a 32-bit integer which is used to control overlay
# stacking order.  The overlay with the lowest depth is in front of
# all others.  This value has meaning only when multiple overlays are
# present on a display.

#    Option      "OverlayDepth" "255"

# OverlayCombineMode determines how the X overlay is combined with the
# overlay behind it during scanout.  Available modes are: Opaque
# (default), SourceAlphaBlend, and PremultSourceAlphaBlend.  This
# value has meaning only when an external process has created a
# display which is behind the X server.

#    Option      "OverlayCombineMode" "PremultSourceAlphaBlend"

# ARGBHWCursor controls whether the X driver uses an overlay to
# display 32-bit "true-color" cursors, or whether such cursors are
# emulated in software.  Valid values are "true" (default) to enable
# hardware cursors, and "false" to disable them.

    Option      "ARGBHWCursor" "false"

EndSection


Section "Screen"

    Identifier	"Screen HDMI"
    Device	"Tegra HDMI"
    Monitor	"HDMI"

    DefaultDepth 24

    SubSection "Display"
        Depth		24
        ViewPort	0 0
    EndSubsection

EndSection

Section "ServerLayout"
    Identifier	"HDMI"
    Screen	"Screen HDMI"
EndSection
